schemas/trip.fbs

namespace Trip;

enum RideableType : byte {
  UNKNOWN_RIDEABLE_TYPE = 0,
  ELECTRIC_BIKE = 1,
  CLASSIC_BIKE = 2,
}

enum MemberCasual : byte {
  UNKNOWN_MEMBER_CASUAL = 0,
  MEMBER = 1,
  CASUAL = 2,
}

// The header row of the csv is:
// "ride_id","rideable_type","started_at","ended_at","start_station_name","start_station_id","end_station_name","end_station_id","start_lat","start_lng","end_lat","end_lng","member_casual"
table Trip {
    ride_id:string;
    rideable_type:RideableType;
    started_at_ms:int64;
    ended_at_ms:int64;
    start_station_name:string;
    start_station_id:string;
    end_station_name:string;
    end_station_id:string;
    start_lat:double;
    start_lng:double;
    end_lat:double;
    end_lng:double;
    member_casual:MemberCasual;
}

table ServerResponseAll {
    trips:[Trip];
}
