schemas/trip.avsc

{
    "name": "ServerResponseAll",
    "type": "record",
    "fields": [
        {
            "name": "trips",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Trip",
                    "fields": [
                        {
                            "name": "rideId",
                            "type": "string"
                        },
                        {
                            "name": "rideableType",
                            "type": {
                                "type": "enum",
                                "name": "RideableType",
                                "symbols": [
                                    "electric_bike",
                                    "classic_bike"
                                ]
                            }
                        },
                        {
                            "name": "startedAt",
                            "type": "long"
                        },
                        {
                            "name": "endedAt",
                            "type": "long"
                        },
                        {
                            "name": "startStationName",
                            "type": ["string", "null"]
                        },
                        {
                            "name": "startStationId",
                            "type": ["string", "null"]
                        },
                        {
                            "name": "endStationName",
                            "type": ["string", "null"]
                        },
                        {
                            "name": "endStationId",
                            "type": ["string", "null"]
                        },
                        {
                            "name": "startLat",
                            "type": ["double", "null"]
                        },
                        {
                            "name": "startLng",
                            "type": ["double", "null"]
                        },
                        {
                            "name": "endLat",
                            "type": ["double", "null"]
                        },
                        {
                            "name": "endLng",
                            "type": ["double", "null"]
                        },
                        {
                            "name": "memberCasual",
                            "type": {
                                "type": "enum",
                                "name": "MemberCasual",
                                "symbols": [
                                    "member",
                                    "casual"
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}
